<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/income_delete_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="removeButtonOnClick"
        android:text="@string/income_delete_method_button_label" />

    <TextView
        android:id="@+id/income_enter_method_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/income_enter_method_default_string" />

    <TextView
        android:id="@+id/income_enter_amount_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/income_enter_amount_default_string" >
    </TextView>

</LinearLayout>